DATABASE_URL=mongodb://127.0.0.1:27017/e-com
# DATABASE_URL=mongodb+srv://admin:admin@cluster0.4yxy6lp.mongodb.net/store?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MY6f1SIScjsAHA4CB0QWSkXfJBcz08svslKBhijvBUwRqYi1jkSby8excgcQ6200ppQ0pFVv8TAI64pbk97eOdQ00BCemijHP
STRIPE_SECRET_KEY=sk_test_51MY6f1SIScjsAHA4L5tuWcSAQpoeot65ekH2VSl27ijlxGEdOCB3RjMqGgzOQWbP6CU7FIlrXLOAztQAor2ALguP007Wv2wnln